/*
Вывести число студентов группы 3102, которые без ИНН.
Ответ должен содержать только одно число.
*/

SELECT 
	COUNT(Н_ЛЮДИ.ИД)
FROM Н_ЛЮДИ
INNER JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '3102' 
	AND Н_ЛЮДИ.ИНН IS NULL;
