/*
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ИД.
Фильтры (AND):
a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 2.
b) Н_ВЕДОМОСТИ.ДАТА < 2010-06-18.
c) Н_ВЕДОМОСТИ.ДАТА = 2010-06-18.
Вид соединения: RIGHT JOIN.
*/

SELECT 
	Н_ВЕДОМОСТИ.ИД,
	Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ
RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 2 
	AND Н_ВЕДОМОСТИ.ДАТА = TO_DATE('2010-06-18', 'YYYY-MM-DD')
;
#	AND Н_ВЕДОМОСТИ.ДАТА < TO_DATE('2010-06-18', 'YYYY-MM-DD')