/*
Получить список студентов, отчисленных до первого сентября 2012 года с очной или заочной формы обучения (специальность: 230101). 
В результат включить:
	номер группы;
	номер, фамилию, имя и отчество студента;
	номер пункта приказа;
Для реализации использовать соединение таблиц.
*/

SELECT 
    Н_УЧЕНИКИ.ГРУППА, 
    Н_ЛЮДИ.ИД, 
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ОТЧЕСТВО,
    Н_УЧЕНИКИ.П_ПРКОК_ИД
FROM Н_ЛЮДИ
INNER JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
INNER JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
INNER JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
INNER JOIN Н_НАПР_СПЕЦ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД = Н_НАПР_СПЕЦ.ИД
WHERE Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
	AND Н_УЧЕНИКИ.КОНЕЦ_ПО_ПРИКАЗУ < TO_DATE('2012-09-01', 'YYYY-MM-DD')
	AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ IN ('Очная', 'Заочная')
    AND Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ = '230101'
;
