/*
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА.
Фильтры: (AND)
a) Н_ЛЮДИ.ИД < 152862.
b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД < 163276.
Вид соединения: RIGHT JOIN.
*/

SELECT 
	Н_ЛЮДИ.ИМЯ,
	Н_ОБУЧЕНИЯ.ЧЛВК_ИД,
	Н_УЧЕНИКИ.ГРУППА
FROM Н_ЛЮДИ
RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
RIGHT JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИД < 152862 
	AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД < 163276
;