/*
Выдать различные отчества студентов и число людей с каждой из этих отчеств, 
ограничив список отчествами, встречающимися ровно 10 раз на ФКТИУ.
Для реализации использовать подзапрос.
*/

WITH ФКТИУ as (
	SELECT DISTINCT
		Н_ЛЮДИ.ИД as ИД,
		Н_ЛЮДИ.ОТЧЕСТВО as ОТЧЕСТВО
	FROM Н_ЛЮДИ
	INNER JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
	INNER JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
	INNER JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД 
	WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ' 
		AND Н_ЛЮДИ.ОТЧЕСТВО IS NOT NULL
), ОТЧЕСТВА_ФКТИУ as (
	SELECT
		ОТЧЕСТВО,
		COUNT(ИД) as КОЛИЧЕСТВО
	FROM ФКТИУ
	GROUP BY ОТЧЕСТВО
)
SELECT 
	Н_ЛЮДИ.ОТЧЕСТВО as ОТЧЕСТВО,
	COUNT(Н_ЛЮДИ.ИД) as КОЛИЧЕСТВО
FROM Н_ЛЮДИ
INNER JOIN ОТЧЕСТВА_ФКТИУ ON Н_ЛЮДИ.ОТЧЕСТВО = ОТЧЕСТВА_ФКТИУ.ОТЧЕСТВО 
								AND ОТЧЕСТВА_ФКТИУ.КОЛИЧЕСТВО = 10
GROUP BY Н_ЛЮДИ.ОТЧЕСТВО;
