/*
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
Фильтры (AND):
a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД > 2.
b) Н_ВЕДОМОСТИ.ДАТА = 1998-01-05.
c) Н_ВЕДОМОСТИ.ДАТА > 2010-06-18.
Вид соединения: INNER JOIN.
*/

SET enable_nestloop = true;
SET enable_hashjoin = false;

EXPLAIN ANALYZE SELECT 
	Н_ВЕДОМОСТИ.ЧЛВК_ИД,
	Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ
INNER JOIN Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД > 2 
    AND Н_ВЕДОМОСТИ.ДАТА > TO_DATE('2010-06-18', 'YYYY-MM-DD');

#	AND Н_ВЕДОМОСТИ.ДАТА = TO_DATE('1988-01-05', 'YYYY-MM-DD')

# Indexes

CREATE INDEX ИНД_ВЕДОМОСТИ_ДАТА ON Н_ВЕДОМОСТИ USING BTREE("ДАТА");

